<resources>
    <string name="app_name">A Navigation Component</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string name="page1">Page 1</string>
    <string name="page2">Page 2</string>
    <string name="page3">Page 3</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
