<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        tools:context="com.jetpackio.navigationmaster.FragmentDestination1"
        android:id="@+id/container_b1">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:text="Go Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_destB_go_next"/>
        <com.google.android.material.button.MaterialButton
            android:text="Go Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_destB_go_back"
            />

        <TextView android:layout_width="match_parent"
            android:text="Destination 1"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>