<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#803F51B5">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass data"
                android:textColor="#fff"
                android:textSize="32sp"
                />


            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/btnPass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Page Pass Data 1"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/btnPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Page  Pass Data 2"
                />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>