<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        tools:context="com.jetpackio.navigationmaster.FragmentDestination3"
        android:id="@+id/frameLayout">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="Destination 3"
            android:gravity="center"
            android:id="@+id/textView"
            />
        <com.google.android.material.button.MaterialButton
            android:text="Navigate Home - popUpToInclusive True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNavigateHome1"
           />



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>