<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF3F51B5">


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recive Data"
                android:textColor="#fff"
                android:textSize="32sp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Start"
                />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>