<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_frag">

    <!-- Main Fragment-->
    <fragment
        android:id="@+id/main_frag"
        android:name="com.jetpackio.navigationmaster.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_desiFragment"
            app:destination="@id/dest_frag" />

        <!-- Home Nav Graph - nested -->
        <action
            android:id="@+id/action_main_dest_to_nav_graph_home"
            app:destination="@id/nav_graph_home" />

        <!--Pass data-->
        <action
            android:id="@+id/action_main_frag_to_fragmentSend"
            app:destination="@id/fragmentSend" />

        <!--View Pager fragment-->
        <action
            android:id="@+id/action_main_frag_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />

    </fragment>

    <!-- Fragment -->
    <fragment
        android:id="@+id/dest_frag"
        android:name="com.jetpackio.navigationmaster.FragmentDestination"
        android:label="Destination"
        tools:layout="@layout/fragment_destination" />

    <!-- Fragment 1-->
    <fragment
        android:id="@+id/dest_frag_1"
        android:name="com.jetpackio.navigationmaster.FragmentDestination1"
        android:label="Destination 1"
        tools:layout="@layout/fragment_destination_1">

        <!--xml anim-->
        <action
            android:id="@+id/action_desi1_to_desi2"
            app:destination="@id/dest_frag_2"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Fragment 2 -->
    <fragment
        android:id="@+id/dest_frag_2"
        android:name="com.jetpackio.navigationmaster.FragmentDestination2"
        android:label="Destination 2"
        tools:layout="@layout/fragment_destination_2">

        <action
            android:id="@+id/action_middleSecondFragment_to_middleThirdFragment"
            app:destination="@id/dest_frag_3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Fragment 3 -->
    <fragment
        android:id="@+id/dest_frag_3"
        android:name="com.jetpackio.navigationmaster.FragmentDestination3"
        android:label="Destination 3"
        tools:layout="@layout/fragment_destination_3">

        <!--

            To pop destinations when navigating from one destination to another,
             add an app:popUpTo attribute to the associated <action> element.

             app:popUpTo tells the Navigation library to pop some destinations off
             of the back stack as part of the call to navigate().

             The attribute value is the ID of the most recent destination that should remain on the stack.


             You can also include app:popUpToInclusive="true" to indicate that the destination
             specified in app:popUpTo should also be removed from the back stack

            -->

        <!-- 🔥 This is a popUp action -->
        <action
            android:id="@+id/action_dest3_to_main1"
            app:destination="@id/main_frag"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@+id/main_frag"
            app:popUpToInclusive="true" />


    </fragment>


    <!-- Home nested navigation -->
    <include app:graph="@navigation/nav_graph_home" />

    <!-- Global Action Start -->
    <action
        android:id="@+id/action_global_start"
        app:destination="@id/main_frag"
        app:popUpTo="@id/main_frag"
        app:popUpToInclusive="true" />

    <!-- Pass data -->
    <fragment
        android:id="@+id/fragmentSend"
        android:name="com.jetpackio.navigationmaster.FragmentSend"
        android:label="FragmentSend"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_fragmentSend_to_fragmentReceiver"
            app:destination="@id/fragmentReceiver" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReceiver"
        android:name="com.jetpackio.navigationmaster.FragmentRecive"
        android:label="FragmentRecive"
        tools:layout="@layout/fragment_recive">


        <argument
            android:name="myArg"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="myData"
            app:argType="com.jetpackio.navigationmaster.Data" />

    </fragment>


    <!-- Page 1,2,3 -->
    <fragment
        android:id="@+id/dest_page1"
        android:name="com.jetpackio.navigationmaster.FragmentPage1"
        android:label="Page 1"
        tools:layout="@layout/fragment_page1" />
    <fragment
        android:id="@+id/dest_page2"
        android:name="com.jetpackio.navigationmaster.FragmentPage2"
        android:label="Page 2"
        tools:layout="@layout/fragment_page2" />
    <fragment
        android:id="@+id/dest_page3"
        android:name="com.jetpackio.navigationmaster.FragmentPage3"
        android:label="Page 3"
        tools:layout="@layout/fragment_page3" />

    <!-- View Pager fragment -->
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.jetpackio.navigationmaster.ViewPagerFragment"
        android:label="View Pager"
        tools:layout="@layout/fragment_viewpager_container"
        />
</navigation>